<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accordify — Services</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="../favicon.ico"/>
</head>
<body class="bg-white text-gray-900">
  <header class="sticky top-0 z-40 bg-white/90 backdrop-blur border-b border-gray-100">
    <nav class="px-6 md:px-12 py-3 max-w-6xl mx-auto flex items-center justify-between">
      <a href="../index_new.html" class="text-2xl font-extrabold">Accordify</a>
      <a href="../index_new.html#contact" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Contact</a>
    </nav>
  </header>

  <main class="px-6 md:px-12">
    <section class="max-w-6xl mx-auto py-12 md:py-16">
      <h1 class="text-4xl font-extrabold">Services</h1>
      <p class="text-gray-600 mt-2">Explore what we offer.</p>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
        <a class="block border border-gray-200 rounded-xl p-6 hover:shadow" href="./legal-document-preparation.html">
          <h2 class="text-xl font-bold">Legal Document Preparation</h2>
          <p class="text-gray-600 mt-2">Founders agreement, IP assignment, employment docs.</p>
        </a>
        <a class="block border border-gray-200 rounded-xl p-6 hover:shadow" href="./legal-consultation.html">
          <h2 class="text-xl font-bold">Legal Consultation</h2>
          <p class="text-gray-600 mt-2">Scenario-based guidance for early-stage teams.</p>
        </a>
        <a class="block border border-gray-200 rounded-xl p-6 hover:shadow" href="./compliance-assistance.html">
          <h2 class="text-xl font-bold">Compliance Assistance</h2>
          <p class="text-gray-600 mt-2">Practical checklists and processes.</p>
        </a>
      </div>
    </section>
  </main>

  <footer class="bg-gray-900 text-white py-8">
    <div class="max-w-6xl mx-auto px-6 md:px-12 text-center text-white/70">
      © <span id="y"></span> Accordify — Services
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
