<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Accordify — Pricing</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="favicon.ico"/>
</head>
<body class="bg-white text-gray-900">
  <header class="sticky top-0 z-40 bg-white/90 backdrop-blur border-b border-gray-100">
    <nav class="px-6 md:px-12 py-3 max-w-6xl mx-auto flex items-center justify-between">
      <a href="./index_new.html" class="text-2xl font-extrabold">Accordify</a>
      <a href="./index_new.html#contact" class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Contact</a>
    </nav>
  </header>

  <main class="px-6 md:px-12">
    <section class="max-w-6xl mx-auto py-12 md:py-16">
      <h1 class="text-4xl font-extrabold">Pricing</h1>
      <p class="text-gray-600 mt-2">Simple options for student founders.</p>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
        <div class="border border-gray-200 rounded-xl p-6">
          <h2 class="text-xl font-bold">Starter</h2>
          <p class="text-3xl font-extrabold mt-2">Free</p>
          <ul class="mt-4 text-gray-700 space-y-2 list-disc ml-5">
            <li>Agreement generator</li>
            <li>Basic templates</li>
          </ul>
          <a href="./index_new.html#agreement-generator" class="inline-block mt-6 bg-gray-900 text-white px-4 py-2 rounded-md">Try now</a>
        </div>
        <div class="border border-gray-200 rounded-xl p-6">
          <h2 class="text-xl font-bold">Plus</h2>
          <p class="text-3xl font-extrabold mt-2">HKD 199</p>
          <ul class="mt-4 text-gray-700 space-y-2 list-disc ml-5">
            <li>All Starter features</li>
            <li>Clause explanations</li>
            <li>Email support</li>
          </ul>
          <a href="./index_new.html#contact" class="inline-block mt-6 bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Get started</a>
        </div>
        <div class="border border-gray-200 rounded-xl p-6">
          <h2 class="text-xl font-bold">Pro</h2>
          <p class="text-3xl font-extrabold mt-2">HKD 499</p>
          <ul class="mt-4 text-gray-700 space-y-2 list-disc ml-5">
            <li>All Plus features</li>
            <li>1:1 consultation (30m)</li>
            <li>Document review checklist</li>
          </ul>
          <a href="./index_new.html#contact" class="inline-block mt-6 bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Book now</a>
        </div>
      </div>

      <section id="faq" class="mt-16">
        <h2 class="text-2xl font-bold mb-4">FAQ</h2>
        <details class="border border-gray-200 rounded-lg p-4 mb-3">
          <summary class="font-semibold cursor-pointer">Is this legal advice?</summary>
          <p class="text-gray-700 mt-2">No, templates are educational. Consult a lawyer for specific advice.</p>
        </details>
        <details class="border border-gray-200 rounded-lg p-4 mb-3">
          <summary class="font-semibold cursor-pointer">Can I edit the output?</summary>
          <p class="text-gray-700 mt-2">Yes, download the HTML and adjust or share with your team.</p>
        </details>
      </section>
    </section>
  </main>

  <footer class="bg-gray-900 text-white py-8">
    <div class="max-w-6xl mx-auto px-6 md:px-12 text-center text-white/70">
      © <span id="y"></span> Accordify — Pricing
    </div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear()</script>
</body>
</html>
